DB_HOST=postgres
DB_PORT=5432

DB_NAME=userserviceDB
DB_AUTH_NAME=authdb
DB_ORDER_NAME=orderdb
DB_PAYMENT_NAME=paymentDB

DB_USER=postgres
DB_PASSWORD=Kaiko1994Ulia
REDIS_HOST=redis
REDIS_PORT=6379

DB_PAYMENT_HOST=mongodb
DB_PAYMENT_PORT=27017
